<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount?♣</title>
    <style>
        html , body{
            height: 100%;
            margin: 0;
        }
        .main {
            height: 100%;
            background: url('back.jpg');
            background-position: center;
            background-size: cover;
            color: #fff;
            position: relative;
        }

        #timer, .timerDesc {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            flex-direction: column;
            transform: translate(-50%, -50%);
        }

        #regForm {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #regForm input {
            margin: 2em auto;
            width: 15em;
            background: transparent;
            color: #fff;
            border-style: solid;
            border-color: #fff;
            border-width: 0.01em;
            border-radius: 0.3em;
        }

        #regForm input:hover {
            border-color: #909090;
            transition: 0.2s;
        }

        #regForm input:focus {
            border-color: #fff;
            transition: 0.2s;
        }


        #regForm button {
            margin: 0 auto;
            width: 5em;
            background: transparent;
            color: #909090;
            border-style: solid;
            border-color: #fff;
            border-width: 0.01em;
            border-radius: 0.3em;
            cursor: pointer;
        }

        #regForm button:hover {
            color: #fff;
            transition: 0.3s;
            border-color: #909090;
        }

        

        #timer {
            text-align: center;
            font-size: 2em;
            letter-spacing: 0.5em;
        }

        .timerDesc {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div class="timerCenter">
                <div id="timer"></div>
                <div class="timerDesc">Успейте зарегистрироваться!!! Но зачем?</div>
            </div>

            <form action="#" method="post" id="regForm">
                <input type="email" name="email" placeholder="Email" autocomplete="off" autofocus>
                <button type="submit" name="regBtn" id="regBtn">*Тык*</button>
            </form>
        </div>
        
    </div>

    <script>
        const timerDesc = document.querySelector('.timerDesc')
        let countDownTime = new Date("May 5, 2022 23:07:00").getTime();

        let countFunc = setInterval(function(){
            let currentTime = new Date().getTime();
            let remainingTime = countDownTime - currentTime;

            let hour = Math.floor((remainingTime%(1000*60*60*24))/(1000*60*60)) 
            let minute = Math.floor((remainingTime%(1000*60*60))/(1000*60))
            let second = Math.floor((remainingTime%(1000*60))/(1000))

            document.getElementById('timer').innerHTML = hour +"ч " + minute +"м " + second +"с "

            if (remainingTime < 0) {
                clearInterval(countFunc)
                document.getElementById('regBtn').disabled = true
                document.getElementById('timer').innerHTML = 'Время вышло'
                timerDesc.innerHTML = 'и Ты выйди, прогуляйся'
                document.getElementById('timer').style.letterSpacing = 0
                document.getElementById('regBtn').style.border = 'None'

            }
        
        },1000)

        

        document.getElementById('regForm').addEventListener('submit',(event) => {
            event.preventDefault();

            const data = Object.fromEntries(new FormData(event.target).entries());
            console.log(typeof data)

            const req = new XMLHttpRequest();
            req.open('POST', 'http://localhost:5000/reg');
            req.responseType = "json";
            req.setRequestHeader('Content-Type','application/json')


            req.onreadystatechange = function() {
                if (this.readyState != 4) return;
                console.log(typeof this.response)
                if(this.response.error){

                }
                timerDesc.innerText = this.response.message;
            }


            req.send(JSON.stringify(data));
        })
        

        




    </script>

</body>
</html>